<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ExportScenegraphXML</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="HorizLayout_RootName">
      <item>
       <widget class="QLabel" name="Label_RootName">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>154</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>File Name And Root Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lineEdit_RootName">
        <property name="styleSheet">
         <string notr="true">border-width: 1px;border-style: solid;border-color: rgb(100, 100, 100);</string>
        </property>
        <property name="text">
         <string>Root_Model</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButt_RootName_GetSel">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Get Selection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_ComAss">
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButt_Com_List">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>List</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="pushButt_Com_DelSel">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Del</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Label_Ass">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Assembly</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="pushButt_Ass_DelSel">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Del</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pushButt_Ass_AddSel">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Add Sel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Label_Com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Component</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_Ass">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string>optional</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButt_Ass_List">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>List</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButt_Ass_GetSel">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Get Sel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="pushButt_Com_GetSel">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Get Sel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="pushButt_Com_AddSel">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Add Sel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_Com">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizLayout_proxy">
      <item>
       <widget class="QCheckBox" name="checkBox_cleanAttr">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Clean Attr</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_Space_proxy_1">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_proxy">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_Space_proxy_2">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_proxy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Postfix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_proxy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>_proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButt_proxy">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Pick Postfix</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizSpacer_proxy">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizLayout_ABCOption">
      <item>
       <layout class="QGridLayout" name="gridLayout_ABCOption">
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_WriteVisibility">
          <property name="text">
           <string>Write Visibility</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="checkBox_WritsUvSets">
          <property name="text">
           <string>Writs UV Sets</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QCheckBox" name="checkBox_WriteCreases">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Write Creases</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="checkBox_RenderableOnly">
          <property name="text">
           <string>Renderable Only</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QCheckBox" name="checkBox_FilterEulerRotations">
          <property name="text">
           <string>Filter Euler Rotations</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="checkBox_WorldSpace">
          <property name="text">
           <string>World Space</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QCheckBox" name="checkBox_WriteColorSets">
          <property name="text">
           <string>Write Color Sets</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="checkBox_NoNormals">
          <property name="text">
           <string>No Normals</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_ABCOption">
          <property name="text">
           <string>Alembic Options</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBox_UVWrite">
          <property name="text">
           <string>UV Write</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="checkBox_WriteFaceSets">
          <property name="text">
           <string>Write Face Sets</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="checkBox_Verbose">
          <property name="text">
           <string>Verbose</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_Space_ABCOption">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="checkBox_StripNamespaces">
          <property name="text">
           <string>Strip Namespaces</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="checkBox_WholeFrameGeo">
          <property name="text">
           <string>Whole Frame Geo</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_extra">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">:indicator{width: 0px;}</string>
          </property>
          <property name="text">
           <string>Extra</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButton_extra">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton { border: none; }</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::RightArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizSpacer_ABCOption">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="HorizLayout_arbAtt">
      <item>
       <widget class="QCheckBox" name="checkBox_arbAtt">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>arbAttrs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Line_arbAtt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string>optional</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizLayout_Ani">
      <item>
       <widget class="QCheckBox" name="checkBox_Ani">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Animation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_Ani_Space1">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_Ani_Start">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Start Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_Ani_Start">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_Ani_Space2">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="label_Ani_End">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>End Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_Ani_End">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizSpacer_Ani">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="HorizLayout_Path">
      <item>
       <widget class="QLabel" name="Label_Path">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Export Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Line_Path">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string>Path</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_Path">
        <property name="text">
         <string>Set Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Button_Export">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_Help"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Options"/>
  </widget>
  <action name="action_Reset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButt_RootName_GetSel</tabstop>
  <tabstop>lineEdit_Com</tabstop>
  <tabstop>pushButt_Com_List</tabstop>
  <tabstop>pushButt_Com_AddSel</tabstop>
  <tabstop>pushButt_Com_GetSel</tabstop>
  <tabstop>Line_Path</tabstop>
  <tabstop>Button_Path</tabstop>
  <tabstop>Button_Export</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_arbAtt</sender>
   <signal>clicked(bool)</signal>
   <receiver>Line_arbAtt</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Ani</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_Ani_Start</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Ani</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_Ani_End</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_Verbose</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_RenderableOnly</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_StripNamespaces</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_WriteColorSets</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_WriteFaceSets</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_WholeFrameGeo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_WriteVisibility</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_FilterEulerRotations</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_extra</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_WriteCreases</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_extra</sender>
   <signal>clicked()</signal>
   <receiver>toolButton_extra</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Ani</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_Ani_Start</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Ani</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_Ani_End</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_proxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButt_proxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_proxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_proxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_proxy</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_proxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
